<!DOCTYPE html>
<html>
    <head>
        <title>Covid Vaccination Survey</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);



*{
  box-sizing: border-box;
}


form.example input[type=text] {
  padding: 11px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1;
  margin-left: 20%;
}

form.example button {
  float: left;
  width: 5%;
  padding: 13px;
  background:black;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: black;
}



button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px ;
}

h1 {
  color: #474544;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 0px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'],  textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}


.subject {
  width: 100%;
}

.telephone {
  width: 75%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  float: right;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}
.row{margin: 2%;}

</style>
        
</head>

<body> 

      
<div id="container">
  <br>  <h1>&bull;Vaccination Survey&bull;</h1><br><Br>
  <br>
  <div class="row">
    
      <div class="col-sm-1">
      </div>
      <div class="col-sm-5">
        <div class="name">
          <label for="name" class="text-success font-weight-bolder" style="font-size: 20px;">Full Name</label>
          <input type="text" name="propertyid" id="name_input" placeholder="John Milton" required>
        </div>
      </div>
      
      <div class="col-sm-5">
        <div class="name">
          <label for="name" class="text-success font-weight-bolder" style="font-size: 20px;">Adhar Card</label>
          <input type="text" name="propertyid" id="name_input" placeholder="xxxx xxxx xxxx" required>
        </div>
      </div>
      
      <div class="col-sm-1">
      </div>
  </div>  

  <br>


  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-5">
        <div class="telephone">
          <label class="text-success font-weight-bolder" style="font-size: 20px;">Fisrt Dose</label><br>  
          <input type="radio" id="male" name="fav_language">
          <label for="male">Done</label><br>
          <input type="radio" id="female" name="fav_language">
          <label for="female">Not Done</label><br><br>
        </div>
      </div>

      <div class="col-sm-5">
        <div class="telephone">
          <label class="text-success font-weight-bolder" style="font-size: 20px;">Date of Vaccination</label><br>
          <input type="date" name="date">  
        </div>
      </div>
      <div class="col-sm-1">
      </div>
  </div>



  <br>

  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-5">
        <div class="telephone">
          <label class="text-success font-weight-bolder" style="font-size: 20px;">Second Dose</label><br>  
          <input type="radio" id="male" name="fav_language">
          <label for="male">Done</label><br>
          <input type="radio" id="female" name="fav_language">
          <label for="female">Not Done</label><br><br>
        </div>
      </div>

      <div class="col-sm-5">
        <div class="telephone">
          <label class="text-success font-weight-bolder" style="font-size: 20px;">Date of Vaccination</label><br>
          <input type="date" name="date">  
        </div>
      </div>
      <div class="col-sm-1">
      </div>
  </div>

<hr>
<center><label class="text-success font-weight-bolder" style="font-size: 20px;">What reactions you faced after vaccination</label></center>
  <br>
  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
         <b> Fever</b>
      </div>

      <div class="col-sm-2">
      </div>


      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Minor</label><br>
      </div>
  
      <div class="col-sm-3">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Intermediate </label><br>
      </div>

      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Major</label><br>
      </div>
  </div>

  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
          <b>Body Pain</b>
      </div>

      <div class="col-sm-2">
      </div>


      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Minor</label><br>
      </div>
  
      <div class="col-sm-3">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Intermediate </label><br>
      </div>

      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Major</label><br>
      </div>
      
  </div>
  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
          <b>Headache</b>
      </div>

      <div class="col-sm-2">
      </div>


      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Minor</label><br>
      </div>
  
      <div class="col-sm-3">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Intermediate </label><br>
      </div>

      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Major</label><br>
      </div>
      
  </div>

  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
        <b>Skin Eruption</b>
      </div>

      <div class="col-sm-2">
      </div>


      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Minor</label><br>
      </div>
  
      <div class="col-sm-3">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Intermediate </label><br>
      </div>

      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Major</label><br>
      </div>
      
  </div>


  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
          <b>Stiffness</b>
      </div>

      <div class="col-sm-2">
      </div>


      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Minor</label><br>
      </div>
  
      <div class="col-sm-3">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Intermediate </label><br>
      </div>

      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Major</label><br>
      </div>
      
  </div>

  <div class="row">
      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
          <b>Loose Stool</b>
      </div>

      <div class="col-sm-2">
      </div>


      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Minor</label><br>
      </div>
  
      <div class="col-sm-3">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Intermediate </label><br>
      </div>

      <div class="col-sm-2">
        <input type="checkbox" id="skill1" name="skill1">
        <label for="skill1">Major</label><br>
      </div>
      
  </div>

<br><hr>
<center><label class="text-success font-weight-bolder" style="font-size: 20px;">Do you faced COVID-19 even after vaccination</label></center>
    <div class="row">
      <div class="col-sm-4">
        <div class="telephone">
        </div>
      </div>
        
      <div class="col-sm-2">
        <div class="telephone">
          <input type="radio" id="male" name="fav_language">
          <label for="male">Yes</label><br>
        </div>
      </div>

      <div class="col-sm-2">
        <div class="telephone">
          <input type="radio" id="female" name="fav_language">
          <label for="female">No</label><br><br>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="telephone">
        </div>
      </div>
    </div>        

<center><button type="button" class="btn btn-primary w-25">Submit</button></center>
<br><br>
</div>
</body>
</html>